  chore/#4-layout-ui           [m 615b52a [[34morigin/chore/#4-layout-ui[m] #4 [CHORE] í°íŠ¸, ìƒ‰ìƒ ê¸€ë¡œë²Œ ìŠ¤íƒ€ì¼ ì§€ì •
  develop                      [m 033dced [[34morigin/develop[m] Merge branch 'feature/#55-review-optimize' into develop
  feature/#12-talkingkit-ui    [m f641aed [[34morigin/feature/#12-talkingkit-ui[m: ahead 1, behind 16] gitignore ìˆ˜ì •
  feature/#18-reviewpage-ui    [m acc4262 [[34morigin/feature/#18-reviewpage-ui[m: behind 24] svg íŒŒì¼ ìµœì í™”
  feature/#20-profile-ui       [m b7a8d62 [[34morigin/develop[m: ahead 1, behind 155] #31[FEAT] í”„ë¡œí•„ API ì—°ê²°
  feature/#22-findstudy-ui     [m 23014c9 í—¤ì´ì   ì•„ë°”íƒ€ ì™„ì„±
  feature/#35-reviewpage-api   [m d6077a2 #35[FEAT] ë³µìŠµ API 1ì°¨ ì™„ë£Œ
  feature/#37-talkingkit-audio [m 25819c7 #37[FEAT] ì¡°ìŒ í‚¤íŠ¸ ì˜ìƒ ì—…ë¡œë“œ & API ì—°ê²°
  feature/#39-profile-graph-fix[m fdb5480 #39[FIX] ê·¸ë˜í”„ UI ìˆ˜ì • & ì´ìš©ì•ˆë‚´ ì• ë‹ˆë©”ì´ì…˜ ìˆ˜ì •
  feature/#41-api-update       [m 0071cb3 #41 [FIX] ì¼/ì›Œë³„ í•™ìŠµ ì¡°íšŒ & ë¡œê·¸ì•„ì›ƒ API ìˆ˜ì •, ëœë¤ ë‹¨ì–´ ë³µìŠµ í€´ì¦ˆ API ì—°ê²°
  feature/#44-talkingkit-upload[m 9048b8c #44 [FEAT] ì˜ìƒ ì—…ë¡œë“œ & í•„í„°ë§ êµ¬í˜„
  feature/#46-layout-mobile    [m 3c132e0 #46[FEAT] ëª¨ë°”ì¼ ë ˆì´ì•„ì›ƒ ê°œì„  ì™„ë£Œ
  feature/#55-review-optimize  [m 8c4f567 #55[FEAT] ë³µìŠµ ê¸°ëŠ¥/ìƒìˆ˜ ë¶„ë¦¬ ì™„ë£Œ
  feature/#58-profile-optimize [m 14937e4 Merge pull request #56 from GoSonGim/fix/#52-review-fix
  feature/#7-Homepage-UI       [m 13f4018 [[34morigin/feature/#7-Homepage-UI[m: behind 14] #7 [UI] ììœ ëŒ€í™” êµ¬í˜„
* [32mfix/#62-login-fix            [m 09948d2 #62[FIX] ë¡œê·¸ì¸ UI/ë²„ê·¸ ìˆ˜ì • & BottomNav ì—¬ë°± ë¬¸ì œí•´ê²°
  main                         [m 154d176 [[34morigin/main[m] Merge pull request #3 from GoSonGim/chore/#1-setup-project
